<!DOCTYPE html>
<!-- Meaghan O'Brien-->
<!-- 25 February 2019-->
<!-- Recipe -->

<html>

    <head>
        <link rel="stylesheet" href="recipe_meaghan.css">  <!--link to CSS --> <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="Put a detailed description here">
        <meta name="keyboards" content="Put in keyboards separated by commas here">
        <title>Title shows up in the browser tab</title>
        <link rel="shortcut icon" href="favicon.ico">  <!-- favicon --> 
    </head>
    
    <body>
    
        <!-- page content goes in between the body tags -->
        <h1>Cheesecake</h1>
        <hr/>
        <blockquote>This is a simple recipe for an original cheescake you can make on your own with four simple ingredients in thirty minutes!</blockquote>
        <h2><i>Ingredients</i></h2>
        <!-- The following text is the first set of ingredients. --> 
        <h3>CRUST</h3>
            <ul><li>1 1/2 cups of graham cracker crumbs (about 10 whole cramb crackers- crushed)    </li>
            <li>1/4 cup of confectioners' sugar </li>
            <li>1/3 cup of melted butter</li>
            <li>1/8 teaspoon of salt</li></ul>
        <!-- This is the second set of ingredients. --> 
        <h3><b>FILLING</b></h3>
            <ul><li>2 cups of cream cheese (room temperature)</li>
            <li>2 eggs</li>
            <li>2/3 cup of granulated sugar</li>
            <li>1 teaspoon of vanilla extract</li></ul>
        <!-- The last portion of text is how to cook the cheescake after all ingredients are gathered. -->
        <h2>Instructions</h2>
            <ol> <li>Grab a pie pan with  a top dimension of at least 9 inches with a height of 1 and 1/4 inches.</li>
            
            <li>Preheat the over to 350°F.</li>
            
            <li>Make your crust by mixing together all your CRUST ingredients until they are well combined.</li>
            
            <li>To make the filling, first mix the creme cheese and sugar until it's smooth. In order to avoid a lumpy batter, ensure your cream cheese is softened before mixing it. Add the eggs and vanilla after and continue mixing until, again, it is smooth. Try to avoid adding too much air into the batter- make sure you are mixing at a medium speed. </li>
            
            <li>After your crust is in your pie pan, pur the filling into the crust.</li>
            
            <li>After the oven is preheated, place the pan into the oven and allow it to back   for 20 minutes.</li>
            
            <li>Add a crust sheild after the 20 minutes is up, then cook for an additional 10 minutes.</li>
            
            <li>The filling will not look entirely set in the center, allow your cheesecake to cool on a rack. Once it does, refrigerate it, covered.</li>
            
            <li>Finally, serve your cheesecake. Feel free to add fruit! Any leftovers can be refrigerated, but feel free to freeze leftovers for longer storage.</li></ol>
  <ul>
      <!-- the following content is for others to get to know me! --> 
      <li><a href="about_meaghan.html">About Me</a></li>
      <li><adress><a href="mailto: meaghanobrien01@gmail.com">Contact Me</a></adress></li>
  </ul>
      </body>
</html>